<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script
      src="https://ga.jspm.io/npm:es-module-shims@1.4.1/dist/es-module-shims.js"
      async=""
    ></script>
    <script type="text/javascript">
      globalThis.process = {
        env: "production",
      };
    </script>
    <script type="importmap">
      {
        "imports": {
          "prop-types": "https://ga.jspm.io/npm:prop-types@15.7.2/index.js",
          "react": "https://ga.jspm.io/npm:react@17.0.2/index.js",
          "react-dom": "https://ga.jspm.io/npm:react-dom@17.0.2/index.js",
          "react-helmet": "https://ga.jspm.io/npm:react-helmet@6.1.0/lib/Helmet.js",
          "react-router": "https://ga.jspm.io/npm:react-router@5.2.1/esm/react-router.js",
          "react-router-dom": "https://ga.jspm.io/npm:react-router-dom@5.3.0/esm/react-router-dom.js"
        },
        "scopes": {
          "https://ga.jspm.io/": {
            "@babel/runtime/helpers/esm/extends": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/esm/extends.js",
            "@babel/runtime/helpers/esm/inheritsLoose": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/esm/inheritsLoose.js",
            "@babel/runtime/helpers/esm/objectWithoutPropertiesLoose": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/esm/objectWithoutPropertiesLoose.js",
            "@babel/runtime/helpers/inheritsLoose": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/inheritsLoose.js",
            "history": "https://ga.jspm.io/npm:history@4.10.1/index.js",
            "hoist-non-react-statics": "https://ga.jspm.io/npm:hoist-non-react-statics@3.3.2/dist/hoist-non-react-statics.cjs.js",
            "isarray": "https://ga.jspm.io/npm:isarray@0.0.1/index.js",
            "mini-create-react-context": "https://ga.jspm.io/npm:mini-create-react-context@0.4.1/dist/cjs/index.js",
            "object-assign": "https://ga.jspm.io/npm:object-assign@4.1.1/index.js",
            "path-to-regexp": "https://ga.jspm.io/npm:path-to-regexp@1.8.0/index.js",
            "react-fast-compare": "https://ga.jspm.io/npm:react-fast-compare@3.2.0/index.js",
            "react-is": "https://ga.jspm.io/npm:react-is@16.13.1/index.js",
            "react-side-effect": "https://ga.jspm.io/npm:react-side-effect@2.1.1/lib/index.js",
            "resolve-pathname": "https://ga.jspm.io/npm:resolve-pathname@3.0.0/index.js",
            "scheduler": "https://ga.jspm.io/npm:scheduler@0.20.2/index.js",
            "tiny-invariant": "https://ga.jspm.io/npm:tiny-invariant@1.1.0/dist/tiny-invariant.cjs.js",
            "tiny-warning": "https://ga.jspm.io/npm:tiny-warning@1.0.3/dist/tiny-warning.esm.js",
            "value-equal": "https://ga.jspm.io/npm:value-equal@1.0.1/index.js"
          }
        }
      }
    </script>
    <style>
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    />
  </head>
  <body>
    <div id="app"></div>

    <script src="./src/index.jsx" type="module" async=""></script>
  </body>
</html>
